{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Users/blakewu/Downloads/SEGGER_RTT_V646k"
		},
		{
			"name": "F723",
			"path": "F723"
		},
		{
			"name": "3333",
			"path": "3333"
		}
	],
	"settings": {}
}